<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-wz-u4L">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="green" rowHeight="95" id="tN8-vV-CKV" customClass="MyTableViewCell" customModule="List_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tN8-vV-CKV" id="apq-rn-zUM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-TX-tQ9">
                                                    <rect key="frame" x="20" y="10" width="338.5" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-3u-UUO">
                                                    <rect key="frame" x="378.5" y="6.5" width="17.5" height="82.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdZ-3u-UUO" firstAttribute="top" secondItem="apq-rn-zUM" secondAttribute="top" constant="4" id="5dT-2D-DV0"/>
                                                <constraint firstItem="FdZ-3u-UUO" firstAttribute="leading" secondItem="ESN-TX-tQ9" secondAttribute="trailing" constant="20" id="8rs-WN-KvX"/>
                                                <constraint firstAttribute="bottom" secondItem="ESN-TX-tQ9" secondAttribute="bottom" constant="10" id="HI6-nA-5xC"/>
                                                <constraint firstItem="ESN-TX-tQ9" firstAttribute="top" secondItem="apq-rn-zUM" secondAttribute="top" constant="10" id="asX-E5-jUj"/>
                                                <constraint firstItem="ESN-TX-tQ9" firstAttribute="leading" secondItem="apq-rn-zUM" secondAttribute="leading" constant="20" id="ems-y4-47a"/>
                                                <constraint firstAttribute="trailing" secondItem="FdZ-3u-UUO" secondAttribute="trailing" constant="18" id="fzr-ay-vlj"/>
                                                <constraint firstAttribute="bottom" secondItem="FdZ-3u-UUO" secondAttribute="bottom" constant="4" id="oIV-jR-oIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myTitleLabel" destination="ESN-TX-tQ9" id="4ui-LG-LZb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="red" id="F16-j0-1LP">
                                        <rect key="frame" x="0.0" y="150.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F16-j0-1LP" id="7sL-01-HKL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-Ux-aba">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TDU-Ux-aba" secondAttribute="trailing" constant="22" id="CKx-cV-oJ8"/>
                                                <constraint firstItem="TDU-Ux-aba" firstAttribute="top" secondItem="7sL-01-HKL" secondAttribute="top" constant="6" id="EYX-7T-Bqr"/>
                                                <constraint firstAttribute="bottom" secondItem="TDU-Ux-aba" secondAttribute="bottom" constant="12" id="frR-yH-ZmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BeJ-wz-u4L" secondAttribute="bottom" id="9Ty-fr-TyH"/>
                            <constraint firstItem="BeJ-wz-u4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ej-Sb-tTq"/>
                            <constraint firstItem="BeJ-wz-u4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Apa-pI-mLj"/>
                            <constraint firstItem="BeJ-wz-u4L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sv5-Vo-tsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BeJ-wz-u4L" id="exN-lx-Q5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
