<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorableController" customModule="List_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-sA-B1S">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-fM-uyJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2454"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-iK-noF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-cf-72h">
                                    <rect key="frame" x="0.0" y="818" width="414" height="818"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-a6-MLn">
                                    <rect key="frame" x="0.0" y="1636" width="414" height="818"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fe5-fM-uyJ" firstAttribute="top" secondItem="BqK-sA-B1S" secondAttribute="top" id="RPj-7c-dbB"/>
                        <constraint firstItem="fe5-fM-uyJ" firstAttribute="leading" secondItem="BqK-sA-B1S" secondAttribute="leading" id="Ss8-sn-0AA"/>
                        <constraint firstAttribute="bottom" secondItem="fe5-fM-uyJ" secondAttribute="bottom" id="VyE-j0-vEW"/>
                        <constraint firstAttribute="trailing" secondItem="fe5-fM-uyJ" secondAttribute="trailing" id="ua6-ZN-YC7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BqK-sA-B1S" secondAttribute="trailing" id="00T-t4-g8a"/>
                <constraint firstItem="BqK-sA-B1S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="29s-sE-w6H"/>
                <constraint firstItem="BqK-sA-B1S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="30c-50-5Dt"/>
                <constraint firstItem="qgr-iK-noF" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="7Xg-nn-wpS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BqK-sA-B1S" secondAttribute="bottom" id="FYT-d0-v2Q"/>
                <constraint firstItem="qgr-iK-noF" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="hF1-pj-Vgf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="3008" height="2000"/>
        <image name="Image-1" width="56" height="99.666664123535156"/>
        <image name="Image-2" width="114" height="110.5"/>
    </resources>
</document>
